<resources>
    <string name="app_name">FillZone</string>
    <string name="dialog_negative_message">Quit</string>
    <string name="dialog_positive_message">Restart</string>
    <string name="win">Hai vinto!</string>
    <string name="lose">Hai perso!</string>
    <string name="win_message">Gioca ancora</string>
    <string name="lose_message">Meglio se cambi gioco per oggi</string>
    <string name="descrizione">
Il gioco comincia nell\'angolo in alto a sinistra nella casella contrassegnata in questo modo: ->. Quando clicchi su uno dei colori che si trovano nella parte inferiore dello schermo, la casella con la -> e tutte le caselle adiacenti dello stesso colore diventeranno di quel colore. Fai crescere il gruppo di celle adiacenti dello stesso colore finché non avranno occupato lo schermo. Ma assicurati di riuscire a farcela con il numero di mosse indicate in alto!</string>
</resources>
