<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBianco"
    tools:context=".MainActivity">


    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="230dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button0"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="->"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/button1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/button2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="2"
            app:layout_row="0" />

        <Button
            android:id="@+id/button3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="3"
            app:layout_row="0" />

        <Button
            android:id="@+id/button4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="4"
            app:layout_row="0" />

        <Button
            android:id="@+id/button5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="5"
            app:layout_row="0" />

        <Button
            android:id="@+id/button6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="6"
            app:layout_row="0" />

        <Button
            android:id="@+id/button7"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="7"
            app:layout_row="0" />

        <Button
            android:id="@+id/button8"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="8"
            app:layout_row="0" />

        <Button
            android:id="@+id/button9"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="9"
            app:layout_row="0" />

        <Button
            android:id="@+id/button10"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/button20"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="0"
            app:layout_row="2" />

        <Button
            android:id="@+id/button30"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="0"
            app:layout_row="3" />

        <Button
            android:id="@+id/button40"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="0"
            app:layout_row="4" />

        <Button
            android:id="@+id/button50"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="0"
            app:layout_row="5" />

        <Button
            android:id="@+id/button60"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="0"
            app:layout_row="6" />

        <Button
            android:id="@+id/button70"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="0"
            app:layout_row="7" />

        <Button
            android:id="@+id/button80"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="0"
            app:layout_row="8" />

        <Button
            android:id="@+id/button90"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="0"
            app:layout_row="9" />

        <Button
            android:id="@+id/button11"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/button21"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="1"
            app:layout_row="2" />

        <Button
            android:id="@+id/button31"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="1"
            app:layout_row="3" />

        <Button
            android:id="@+id/button41"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="1"
            app:layout_row="4" />

        <Button
            android:id="@+id/button51"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="1"
            app:layout_row="5" />

        <Button
            android:id="@+id/button61"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="1"
            app:layout_row="6" />

        <Button
            android:id="@+id/button71"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="1"
            app:layout_row="7" />

        <Button
            android:id="@+id/button81"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="1"
            app:layout_row="8" />

        <Button
            android:id="@+id/button91"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="1"
            app:layout_row="9" />

        <Button
            android:id="@+id/button12"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="2"
            app:layout_row="1" />

        <Button
            android:id="@+id/button22"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="2"
            app:layout_row="2" />

        <Button
            android:id="@+id/button32"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="2"
            app:layout_row="3" />

        <Button
            android:id="@+id/button42"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="2"
            app:layout_row="4" />

        <Button
            android:id="@+id/button52"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="2"
            app:layout_row="5" />

        <Button
            android:id="@+id/button62"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="2"
            app:layout_row="6" />

        <Button
            android:id="@+id/button72"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="2"
            app:layout_row="7" />

        <Button
            android:id="@+id/button82"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="2"
            app:layout_row="8" />

        <Button
            android:id="@+id/button92"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="2"
            app:layout_row="9" />

        <Button
            android:id="@+id/button13"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="3"
            app:layout_row="1" />

        <Button
            android:id="@+id/button23"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="3"
            app:layout_row="2" />

        <Button
            android:id="@+id/button33"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="3"
            app:layout_row="3" />

        <Button
            android:id="@+id/button43"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="3"
            app:layout_row="4" />

        <Button
            android:id="@+id/button53"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="3"
            app:layout_row="5" />

        <Button
            android:id="@+id/button63"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="3"
            app:layout_row="6" />

        <Button
            android:id="@+id/button73"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="3"
            app:layout_row="7" />

        <Button
            android:id="@+id/button83"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="3"
            app:layout_row="8" />

        <Button
            android:id="@+id/button93"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="3"
            app:layout_row="9" />

        <Button
            android:id="@+id/button14"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="4"
            app:layout_row="1" />

        <Button
            android:id="@+id/button24"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="4"
            app:layout_row="2" />

        <Button
            android:id="@+id/button34"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="4"
            app:layout_row="3" />

        <Button
            android:id="@+id/button44"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="4"
            app:layout_row="4" />

        <Button
            android:id="@+id/button54"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="4"
            app:layout_row="5" />

        <Button
            android:id="@+id/button64"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="4"
            app:layout_row="6" />

        <Button
            android:id="@+id/button74"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="4"
            app:layout_row="7" />

        <Button
            android:id="@+id/button84"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="4"
            app:layout_row="8" />

        <Button
            android:id="@+id/button94"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="4"
            app:layout_row="9" />

        <Button
            android:id="@+id/button15"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="5"
            app:layout_row="1" />

        <Button
            android:id="@+id/button25"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="5"
            app:layout_row="2" />

        <Button
            android:id="@+id/button35"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="5"
            app:layout_row="3" />

        <Button
            android:id="@+id/button45"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="5"
            app:layout_row="4" />

        <Button
            android:id="@+id/button55"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="5"
            app:layout_row="5" />

        <Button
            android:id="@+id/button65"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="5"
            app:layout_row="6" />

        <Button
            android:id="@+id/button75"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="5"
            app:layout_row="7" />

        <Button
            android:id="@+id/button85"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="5"
            app:layout_row="8" />

        <Button
            android:id="@+id/button95"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="5"
            app:layout_row="9" />

        <Button
            android:id="@+id/button16"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="6"
            app:layout_row="1" />

        <Button
            android:id="@+id/button26"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="6"
            app:layout_row="2" />

        <Button
            android:id="@+id/button36"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="6"
            app:layout_row="3" />

        <Button
            android:id="@+id/button46"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="6"
            app:layout_row="4" />

        <Button
            android:id="@+id/button56"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="6"
            app:layout_row="5" />

        <Button
            android:id="@+id/button66"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="6"
            app:layout_row="6" />

        <Button
            android:id="@+id/button76"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="6"
            app:layout_row="7" />

        <Button
            android:id="@+id/button86"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="6"
            app:layout_row="8" />

        <Button
            android:id="@+id/button96"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="6"
            app:layout_row="9" />

        <Button
            android:id="@+id/button17"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="7"
            app:layout_row="1" />

        <Button
            android:id="@+id/button27"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="7"
            app:layout_row="2" />

        <Button
            android:id="@+id/button37"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="7"
            app:layout_row="3" />

        <Button
            android:id="@+id/button47"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="7"
            app:layout_row="4" />

        <Button
            android:id="@+id/button57"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="7"
            app:layout_row="5" />

        <Button
            android:id="@+id/button67"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="7"
            app:layout_row="6" />

        <Button
            android:id="@+id/button77"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="7"
            app:layout_row="7" />

        <Button
            android:id="@+id/button87"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="7"
            app:layout_row="8" />

        <Button
            android:id="@+id/button97"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="7"
            app:layout_row="9" />

        <Button
            android:id="@+id/button18"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="8"
            app:layout_row="1" />

        <Button
            android:id="@+id/button28"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="8"
            app:layout_row="2" />

        <Button
            android:id="@+id/button38"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="8"
            app:layout_row="3" />

        <Button
            android:id="@+id/button48"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="8"
            app:layout_row="4" />

        <Button
            android:id="@+id/button58"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="8"
            app:layout_row="5" />

        <Button
            android:id="@+id/button68"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="8"
            app:layout_row="6" />

        <Button
            android:id="@+id/button78"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="8"
            app:layout_row="7" />

        <Button
            android:id="@+id/button88"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="8"
            app:layout_row="8" />

        <Button
            android:id="@+id/button98"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="8"
            app:layout_row="9" />

        <Button
            android:id="@+id/button19"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="9"
            app:layout_row="1" />

        <Button
            android:id="@+id/button29"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="9"
            app:layout_row="2" />

        <Button
            android:id="@+id/button39"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="9"
            app:layout_row="3" />

        <Button
            android:id="@+id/button49"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="9"
            app:layout_row="4" />

        <Button
            android:id="@+id/button59"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="9"
            app:layout_row="5" />

        <Button
            android:id="@+id/button69"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="9"
            app:layout_row="6" />

        <Button
            android:id="@+id/button79"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="9"
            app:layout_row="7" />

        <Button
            android:id="@+id/button89"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="9"
            app:layout_row="8" />

        <Button
            android:id="@+id/button99"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_column="9"
            app:layout_row="9" />

    </android.support.v7.widget.GridLayout>

    <Button
        android:id="@+id/buttonRed"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonBlue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonBlue"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonYellow"
        app:layout_constraintStart_toEndOf="@+id/buttonRed"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonYellow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonGreen"
        app:layout_constraintStart_toEndOf="@+id/buttonBlue"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonGreen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonWhite"
        app:layout_constraintStart_toEndOf="@+id/buttonYellow"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonWhite"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonGreen"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="222dp"
        android:layout_height="36dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="53dp"
        android:text="Mosse restanti:"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="53dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>