<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityScelta">

    <TextView
        android:id="@+id/textViewSpiegazione"
        android:layout_width="341dp"
        android:layout_height="292dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="231dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitolo" />

    <TextView
        android:id="@+id/textViewTitolo"
        android:layout_width="362dp"
        android:layout_height="59dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="FillZone"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewSpiegazione"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5x5"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="73dp"
        android:text="5x5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button10x10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSpiegazione"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button10x10"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="131dp"
        android:layout_marginTop="127dp"
        android:layout_marginBottom="73dp"
        android:text="10x10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button5x5"
        app:layout_constraintTop_toBottomOf="@+id/textViewSpiegazione"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>